<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LightOCR.App\LightOCR.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\LightOCR.Native\build\$(Configuration)\LightOCR.Native.dll"
          Link="LightOCR.Native.dll"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('..\..\src\LightOCR.Native\build\$(Configuration)\LightOCR.Native.dll')" />
    <None Include="..\..\runtime\onnxruntime\onnxruntime-win-x64-1.21.0\lib\onnxruntime.dll"
          Link="onnxruntime.dll"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
